CREATE DATABASE IF NOT EXISTS library_management_system CHARACTER SET UTF8MB4;
USE library_management_system;
CREATE TABLE IF NOT EXISTS book
(
    book_id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    book_name     VARCHAR(50) NOT NULL,
    book_author   VARCHAR(50) DEFAULT '未知作者',
    book_price    DECIMAL     NOT NULL,
    press         VARCHAR(20) DEFAULT '未知出版社',
    book_number   INTEGER     NOT NULL,
    borrow_number INTEGER     DEFAULT 0,
    remark        TEXT,
    CONSTRAINT CHECK ( book_price > 0 ),
    CHECK ( borrow_number >= 0 )
);
CREATE TABLE IF NOT EXISTS user
(
    user_id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_name     VARCHAR(100) NOT NULL,
    user_password VARCHAR(50)  NOT NULL,
    gender        VARCHAR(12),
    birthdate     DATE,
    role          VARCHAR(10) DEFAULT 'user',
    remark        TEXT,
    CONSTRAINT CHECK ( role = 'user' OR role = 'admin'),
    CONSTRAINT CHECK ( gender = '男' OR role = '女')
);
CREATE TABLE IF NOT EXISTS borrow_record
(
    borrow_book_ID BIGINT,
    borrow_user_ID BIGINT,
    borrow_date    DATE NOT NULL,
    return_date    DATE NOT NULL,
    PRIMARY KEY (borrow_book_ID, borrow_user_ID, borrow_date),
    CONSTRAINT CHECK ( return_date > borrow_record.borrow_date ),
    CONSTRAINT FOREIGN KEY (borrow_book_ID) REFERENCES library_management_system.book (book_id) ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (borrow_user_ID) REFERENCES library_management_system.user (user_id) ON UPDATE CASCADE
);
INSERT INTO library_management_system.user(user_id, user_name, user_password, role, gender, remark)
    VALUE (202012900750, 'root', '123456', 'admin', '男',
           'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur deserunt, dolor harum, ipsam laborum magni modi molestiae nobis pariatur placeat quam quod sed temporibus veniam! Iste possimus quod vel?');
INSERT INTO library_management_system.user(user_name, user_password)
    VALUE
    ('KK-99', '123456'),
    ('LU666', '123456'),
    ('FIFI', '123456'),
    ('GG', '123456'),
    ('LOVED', '123456');
INSERT INTO library_management_system.book(book_id, book_name, book_author, book_price, press, book_number,
                                           borrow_number,
                                           remark) VALUE (2022611, '西游记', '吴承恩', 56, '新华出版社', 2500, 233, '中国古代第一部浪漫主义章回体长篇神魔小说');
INSERT INTO library_management_system.book(book_name, book_author, book_price, press, book_number,
                                           borrow_number, remark)
    VALUE
    ('红楼梦', '[清] 曹雪芹 著 ', 180, 'XX出版社', 2104, 235, '都云作者痴，谁解其中味？'),
    ('活着', '余华 ', 240, 'XX出版社', 1470, 1255, '生的苦难与伟大'),
    ('1984', '[英] 乔治·奥威尔 ', 196, 'XX出版社', 2629, 2122, '栗树荫下，我出卖你，你出卖我'),
    ('百年孤独', '[哥伦比亚] 加西亚·马尔克斯 ', 267, 'XX出版社', 2641, 526, '魔幻现实主义文学代表作'),
    ('三体全集', '刘慈欣 ', 114, 'XX出版社', 2292, 415, '地球往事三部曲'),
    ('飘', '[美国] 玛格丽特·米切尔 ', 39, 'XX出版社', 2516, 1944, '革命时期的爱情，随风而逝'),
    ('哈利·波特', 'J.K.罗琳 (J.K.Rowling) ', 241, 'XX出版社', 2989, 2119, '从9¾站台开始的旅程'),
    ('房思琪的初恋乐园', '林奕含 ', 280, 'XX出版社', 964, 579, '向死而生的文学绝唱'),
    ('三国演义（全二册）', '[明] 罗贯中 ', 272, 'XX出版社', 1374, 1079, '是非成败转头空'),
    ('动物农场', '[英] 乔治·奥威尔 ', 142, 'XX出版社', 2068, 1157, '太阳底下并无新事'),
    ('福尔摩斯探案全集（上中下）', '[英] 阿·柯南道尔 ', 51, 'XX出版社', 2636, 772, '名侦探的代名词'),
    ('白夜行', '[日] 东野圭吾 ', 39, 'XX出版社', 2824, 2295, '一宗离奇命案牵出跨度近20年步步惊心的故事'),
    ('小王子', '[法] 圣埃克苏佩里 ', 110, 'XX出版社', 2956, 605, '献给长成了大人的孩子们'),
    ('天龙八部', '金庸 ', 217, 'XX出版社', 2299, 911, '有情皆孽，无人不冤'),
    ('安徒生童话故事集', '（丹麦）安徒生 ', 282, 'XX出版社', 1761, 169, '为了争取未来的一代'),
    ('撒哈拉的故事', '三毛 ', 104, 'XX出版社', 1003, 33, '游荡的自由灵魂'),
    ('杀死一只知更鸟', '[美] 哈珀·李 ', 177, 'XX出版社', 1942, 1546, '有一种东西不能遵循从众原则，那就是——人的良心'),
    ('呐喊', '鲁迅 ', 261, 'XX出版社', 1013, 813, '新文学的第一声呐喊'),
    ('明朝那些事儿（1-9）', '当年明月 ', 166, 'XX出版社', 1966, 703, '不拘一格的历史书写'),
    ('沉默的大多数', '王小波 ', 113, 'XX出版社', 2032, 1701, '沉默是沉默者的通行证'),
    ('局外人', '[法] 阿尔贝·加缪 ', 121, 'XX出版社', 2452, 1064, '人生在世，永远也不该演戏作假'),
    ('失踪的孩子', '[意] 埃莱娜·费兰特 ', 203, 'XX出版社', 2569, 961, '我的整个生命，只是一场为了提升社会地位的低俗斗争。'),
    ('中国历代政治得失', '钱穆 ', 299, 'XX出版社', 532, 82, '一部简明的“中国政治制度史”'),
    ('新名字的故事', '[意] 埃莱娜·费兰特 ', 202, 'XX出版社', 2821, 321, '探索青年时代的激情、困惑、挣扎、背叛和失去'),
    ('人类简史', '[以色列] 尤瓦尔·赫拉利 ', 175, 'XX出版社', 1901, 680, '跟着人类一同走过十万年'),
    ('平凡的世界（全三部）', '路遥 ', 92, 'XX出版社', 599, 384, '中国当代城乡生活全景'),
    ('围城', '钱锺书 ', 148, 'XX出版社', 2079, 345, '幽默的语言和对生活深刻的观察'),
    ('笑傲江湖（全四册）', '金庸 ', 265, 'XX出版社', 2569, 2230, '欲练此功，必先自宫'),
    ('乡土中国', '费孝通 ', 125, 'XX出版社', 2564, 1680, '中国乡土社会传统文化和社会结构理论研究代表作'),
    ('霍乱时期的爱情', '[哥伦比亚] 加西亚·马尔克斯 ', 115, 'XX出版社', 976, 137, '义无反顾地直达爱情的核心'),
    ('野草', '鲁迅 ', 297, 'XX出版社', 1946, 96, '我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。'),
    ('白鹿原', '陈忠实 ', 251, 'XX出版社', 1326, 596, '一轴关于我们民族灵魂的现实主义画卷'),
    ('肖申克的救赎', '[美] 斯蒂芬·金 ', 218, 'XX出版社', 920, 651, '豆瓣电影Top1原著'),
    ('东方快车谋杀案', '[英] 阿加莎·克里斯蒂 ', 147, 'XX出版社', 1736, 1150, '谋杀诡计惊人，波洛的抉择耐人寻味'),
    ('基督山伯爵', '大仲马 ', 285, 'XX出版社', 1002, 743, '一个报恩复仇的故事，以法国波旁王朝和七月王朝为背景'),
    ('邓小平时代', '[美] 傅高义 ', 118, 'XX出版社', 1859, 1766, '个人命运背后的历史变局'),
    ('月亮和六便士', '[英] 毛姆 ', 219, 'XX出版社', 2358, 2210, '有多少人会经历顿悟，就有更少的人甘愿自我放逐'),
    ('江城', '[美] 彼得·海斯勒 ', 250, 'XX出版社', 2849, 602, '外国人眼中的涪陵'),
    ('我与地坛', '史铁生 ', 139, 'XX出版社', 1543, 620, '这是你的罪孽与福祉'),
    ('万历十五年', '[美] 黄仁宇 ', 245, 'XX出版社', 2837, 1583, '见微知著，历史观的颠覆'),
    ('城南旧事', '林海音 文 ', 212, 'XX出版社', 1941, 1824, '长亭外，古道边，芳草碧连天'),
    ('彷徨', '鲁迅 ', 209, 'XX出版社', 2078, 851, '路漫漫其修远兮，吾将上下而求索'),
    ('追风筝的人', '[美] 卡勒德·胡赛尼 ', 220, 'XX出版社', 684, 159, '为你，千千万万遍'),
    ('射雕英雄传', '金庸 ', 59, 'XX出版社', 1158, 900, '侠之大者，为国为民'),
    ('艺术的故事', '[英] 贡布里希 (Sir E.H.Gombrich) ', 244, 'XX出版社', 689, 628, '从最早的洞窟绘画到当今的实验艺术'),
    ('悉达多', '[德] 赫尔曼·黑塞 ', 37, 'XX出版社', 1003, 75, '一把刀的锋刃不容易越过；因此智者说得救之道是困难的'),
    ('刀锋', '[英]毛姆 ', 32, 'XX出版社', 815, 243, '错综复杂的社会、家庭矛盾和人性悲剧'),
    ('卡拉马佐夫兄弟', '[俄] 费奥多尔·陀思妥耶夫斯基 ', 52, 'XX出版社', 2025, 830, '《纽约客》驻北京记者驾车漫游中国大陆的经历'), ('献给阿尔吉侬的花束', '[美] 丹尼尔·凯斯 ', 69,
                                                                                        'XX出版社', 1753, 350,
                                                                                        '当声称能改造智能的科学实验选中心智障碍主角'),
    ('许三观卖血记', '余华 ', 134, 'XX出版社', 2785, 1913, '在纷扰中寻出一点闲静'),
    ('朝花夕拾', '鲁迅 ', 131, 'XX出版社', 814, 711, '一本有教育意义的书'),
    ('格林童话全集', '[德国]格林兄弟 ', 264, 'XX出版社', 1843, 848, '数学好是一种极致的浪漫'),
    ('嫌疑人X的献身', '[日] 东野圭吾 ', 215, 'XX出版社', 1046, 335, '拾取古代传说，取一点因由，随意点染'),
    ('故事新编', '鲁迅 ', 212, 'XX出版社', 2833, 51, '是不是真的只有先与人疏离，才能最终与他们在一起？'),
    ('树上的男爵', '[意] 伊塔洛·卡尔维诺 ', 266, 'XX出版社', 2244, 680, '童谣杀人案'),
    ('无人生还', '[英] 阿加莎・克里斯蒂 ', 247, 'XX出版社', 2489, 11, '我想爱，想吃，还想在一瞬间变成天上半明半暗的云'),
    ('黄金时代', '王小波 ', 220, 'XX出版社', 913, 871, '所有现代言情小说的母体'),
    ('傲慢与偏见', '[英] 奥斯丁 ', 35, 'XX出版社', 2242, 211, '史家之绝唱，无韵之离骚'),
    ('史记（全十册）', '司马迁 ', 165, 'XX出版社', 1252, 1114, '用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理'),
    ('中国少年儿童百科全书（全四册）', '林崇德 主编 ', 34, 'XX出版社', 2981, 1961, '现实主义与浪漫主义的至高杰作'),
    ('鼠疫', '[法] 阿尔贝·加缪 ', 78, 'XX出版社', 2230, 2165, '窥见美国社会的一扇窗'),
    ('悲惨世界（上中下）', '[法] 雨果 ', 286, 'XX出版社', 1300, 324, '量子物理史话'),
    ('历史深处的忧虑', '林达 ', 96, 'XX出版社', 1938, 1410, '关于时间旅行的终极奥秘和恢宏构想'),
    ('上帝掷骰子吗', '曹天元 ', 201, 'XX出版社', 1545, 613, '至情至性，情大于武'),
    ('永恒的终结', '[美] 艾萨克·阿西莫夫 ', 95, 'XX出版社', 1227, 1066, '神魔皆有人情，精魅亦通世故'),
    ('神雕侠侣', '金庸 ', 290, 'XX出版社', 1652, 1444, '木心留给世界的礼物'),
    ('西游记（全二册）', '吴承恩 ', 240, 'XX出版社', 1546, 604, '白先勇短篇小说集'),
    ('文学回忆录', '木心 口述 ', 37, 'XX出版社', 2391, 2143, '思无邪'),
    ('台北人', '白先勇 ', 129, 'XX出版社', 2967, 1232, '沙漠中寻常的生与死'),
    ('诗经', '孔丘 编订 ', 209, 'XX出版社', 900, 850, '这个发生在瑞典的故事，如生命庆典般绚丽斑斓'),
    ('哭泣的骆驼', '三毛 ', 159, 'XX出版社', 672, 152, '唯有希望与爱可以驱散阴霾'),
    ('最好的告别', '[美] 阿图·葛文德（Atul Gawande） ', 33, 'XX出版社', 2693, 462, '关于衰老与死亡，你必须知道的常识'),
    ('人间词话', '王国维 ', 128, 'XX出版社', 2105, 463, '以新眼光评旧文学'),
    ('窗边的小豆豆', '[日] 黑柳彻子 著 ', 162, 'XX出版社', 2419, 509, '真正懂孩子的教育经'),
    ('厌女', '上野千鹤子 ', 79, 'XX出版社', 2007, 188, '熟读唐诗三百首，不会吟诗也会吟'),
    ('唐诗三百首', '蘅塘退士 ', 84, 'XX出版社', 1553, 1148, '了解IT领域的入门读物'),
    ('浪潮之巅', '吴军 ', 238, 'XX出版社', 1670, 986, '在这里看见中国'),
    ('看见', '柴静 ', 134, 'XX出版社', 965, 816, '萧红的童年往事'),
    ('呼兰河传', '萧红 ', 34, 'XX出版社', 2582, 516, '中国美学经典之作'),
    ('美的历程', '李泽厚 ', 191, 'XX出版社', 1098, 441, '写给那一群， 在最深最深的黑夜里， 独自彷徨街头， 无所依归的孩子们'),
    ('孽子', '白先勇 ', 185, 'XX出版社', 2216, 1447, '中国历史上首部完整的哲学著作'),
    ('道德经', '黄元吉 ', 68, 'XX出版社', 1477, 926, '王小波与李银河的两地书'),
    ('爱你就像爱生命', '王小波 ', 80, 'XX出版社', 880, 493, '家庭生活回忆录'),
    ('我们仨', '杨绛 ', 71, 'XX出版社', 2954, 431, '阿勒泰的精灵'),
    ('冬牧场', '李娟 ', 239, 'XX出版社', 2811, 2717, '五个家族，一场战争'),
    ('巨人的陨落', '[英] 肯·福莱特 ', 220, 'XX出版社', 910, 598, '“教父三部曲”电影原著'),
    ('教父', '[美]马里奥·普佐 ', 128, 'XX出版社', 2373, 580, '在混沌纷扰的生活漩流中，寻求人生的真谛'),
    ('海子的诗', '海子 ', 36, 'XX出版社', 2608, 598, '对世俗、实用问题深刻而透彻的讨论'),
    ('人生的枷锁', '[英] 毛姆 ', 256, 'XX出版社', 1836, 642, '北平沦陷时代广大平民的悲惨遭遇'),
    ('人生的智慧', '(德)叔本华 ', 264, 'XX出版社', 522, 379, '即使不能拥有完美的生活，所幸追求过完整的自我'),
    ('四世同堂', '老舍 ', 243, 'XX出版社', 2110, 1710, '探索中年的虚无、困惑、野心和近乎残暴的爱'),
    ('美丽新世界', '[英] 赫胥黎 ', 283, 'XX出版社', 1242, 465, '一个淡泊清透的世界');

